
╔════════╗
║████████║
║░░░░░░░░║
║░░┣┫██░░║
║░░░░░░░░║
║░░░░░░░░║
╚════════╝
Command: 
╔════════╗
║░░░░░░░░║
║░░░░██░░║
║░░┣┫░░░░║
║░░░░░░░░║
║████████║
╚════════╝
Command: 
╔══════════╗
║░░░░░░░░░░║
║░░░░██░░M░║
║░░░░┣┫░░░░║
║░░░░░░░░M░║
║██████████║
╚══════════╝
Command: 
╔══════════╗
║░░░░░░░░░░║
║░░██░░M░M░║
║░░░░┣┫░░░░║
║░░░░░░M░░░║
║██████████║
╚══════════╝
Command: 
╔══════════╗
║██████████║
║░░░░░░░░░░║
║░░██┣┫M░M░║
║░░░░░░░░░░║
║░░░░░░M░░░║
╚══════════╝
Command: Fallen monster died

╔══════════════════╗
║██████████████████║
║░░░░░░░░░░░░░░░░░░║
║░░░░██░░┣┫M░░░░░░░║
║░░░░░░░░░░░░░░░░░░║
║░░░░░░░░M░░░░░░░░░║
║██████████████████║
╚══════════════════╝
Command: Fallen monster died

╔════════════════════════╗
║████████████████████████║
║░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░██░░░░┣┫░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░M░░░░░░░░░░░░░░░║
║██████████████████░░░░░░║
╚════════════════════════╝
Command: 
╔════════════════════════╗
║████████████████████████║
║░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░██░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░┣┫░░░░░░░░░░░░║
║░░░░░░░░M░░░░░░░░░░░░░░░║
║██████████████████░░░░░░║
╚════════════════════════╝
Command: 
╔════════════════════════╗
║████████████████████████║
║░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░██░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░M░┣┫░░░░░░░░░░░░║
║██████████████████░░░░░░║
╚════════════════════════╝
Command: Blood Raven monster died
╔════════════════════════════╗
║████████████████████████████║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░██░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░┣┫░░░░░░░░░░░░░░░░░░║
║██████████████████░░░░░░░░░░║
╚════════════════════════════╝
Prince Aidan of Khanduras cleared the map.
