
╔════════╗
║████████║
║░░░░░░░░║
║░░┣┫██░░║
║░░░░░░░░║
║░░░░░░░░║
╚════════╝
Command: south

╔════════╗
║░░░░░░░░║
║░░░░██░░║
║░░┣┫░░░░║
║░░░░░░░░║
║████████║
╚════════╝
Command: east

╔══════════╗
║░░░░░░░░░░║
║░░░░██░░M░║
║░░░░┣┫░░░░║
║░░░░░░░░M░║
║██████████║
╚══════════╝
Command: east

╔══════════╗
║░░░░░░░░░░║
║░░██░░M░M░║
║░░░░┣┫░░░░║
║░░░░░░M░░░║
║██████████║
╚══════════╝
Command: north

╔══════════╗
║██████████║
║░░░░░░░░░░║
║░░██┣┫M░M░║
║░░░░░░░░░░║
║░░░░░░M░░░║
╚══════════╝
Command: east
Fallen monster died

╔══════════════════╗
║██████████████████║
║░░░░░░░░░░░░░░░░░░║
║░░░░██░░┣┫M░░░░░░░║
║░░░░░░░░░░░░░░░░░░║
║░░░░░░░░M░░░░░░░░░║
║██████████████████║
╚══════════════════╝
Command: east
Fallen monster died

╔════════════════════════╗
║████████████████████████║
║░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░██░░░░┣┫░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░M░░░░░░░░░░░░░░░║
║██████████████████░░░░░░║
╚════════════════════════╝
Command: south

╔════════════════════════╗
║████████████████████████║
║░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░██░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░┣┫░░░░░░░░░░░░║
║░░░░░░░░M░░░░░░░░░░░░░░░║
║██████████████████░░░░░░║
╚════════════════════════╝
Command: south

╔════════════════════════╗
║████████████████████████║
║░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░██░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░M░┣┫░░░░░░░░░░░░║
║██████████████████░░░░░░║
╚════════════════════════╝
Command: west
Blood Raven monster died

╔════════════════════════════╗
║████████████████████████████║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░██░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░┣┫░░░░░░░░░░░░░░░░░░║
║██████████████████░░░░░░░░░░║
╚════════════════════════════╝
Prince Aidan of Khanduras cleared the map.
